<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipos inteligentes para el entorno urbano</title>

    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #DDEEFF">

        <a-assets>
            <a-asset-item id="museo" src="museo.glb"></a-asset-item>
            <a-asset-item id="casa1" src="casa1.glb"></a-asset-item>
            <a-asset-item id="garaje" src="garaje.glb"></a-asset-item>
            <a-asset-item id="farola" src="farola.glb"></a-asset-item>
            <a-asset-item id="Barrera" src="Barrera.glb"></a-asset-item>
            <a-asset-item id="semaforos" src="semaforos.glb"></a-asset-item>
            <img id="cartelsemaforos" src="cartelsemaforos.jpg">
            <a-asset-item id="basurero" src="basurero.glb"></a-asset-item>

            <img id="informacion" src="informacion.jpg">
            <img id="cartel" src="cartel.jpg">
            <img id="jornadas" src="jornadas.png">
            <img id="cartelbasura" src="cartelbasura.jpg">
            <img id="cartebarrera" src="cartebarrera.jpg">
            <img id="cartelgaraje" src="cartelgaraje.jpg">
            <img id="cartelfarola" src="cartelfarola.jpg">

            <video id="cubasura" src="cubasura.mp4" autoplay loop crossorigin="anonymous"></video>
            <video id="semaforosvideo" src="semaforosvideo.mp4" autoplay loop crossorigin="anonymous"></video>
            <video id="farolavideo" src="farolavideo.mp4" autoplay loop crossorigin="anonymous"></video>
            <video id="barreravideo" src="barreravideo.mp4" autoplay loop crossorigin="anonymous"></video>
        </a-assets>

        <!-- Museo CTIF -->
        <a-entity 
            gltf-model="#museo"  
            position="0 0 0"  
            rotation="0 0 0"  
            scale="2 2 3">
        </a-entity>

        <!-- Cámara dentro del museo -->
        <a-camera
            position="0 4 2.5"
            wasd-controls="acceleration: 60"
            look-controls="pointerLockEnabled: false">
            <a-cursor></a-cursor>
        </a-camera>

        <!-- Casa con sensor -->
        <a-entity 
            gltf-model="#casa1" 
            rotation="0 0 0" 
            position="-9 0 -8" 
            scale="0.7 0.7 0.6">
        </a-entity>

        <!-- Garaje -->
        <a-entity 
            gltf-model="#garaje" 
            rotation="0 0 0" 
            position="-0.5 0 -8" 
            scale="0.8 0.8 0.7">
        </a-entity>
        <a-image 
            src="#cartelgaraje" 
            rotation="0 0 0" 
            position="-0.5 4.5 -10.5" 
            width="8" 
            height="8">
        </a-image>

        <!-- Farola -->
        <a-entity 
            gltf-model="#farola" 
            rotation="0 90 0" 
            position="-11.5 0 5" 
            scale="0.8 0.8 0.7">
        </a-entity>
         <a-image 
            src="#cartelfarola" 
            rotation="0 90 0" 
            position="-13.2 4.5 5" 
            width="8" 
            height="8">
        </a-image>
        <!-- Vídeo de farola -->
        <a-video 
            src="#farolavideo" 
            position="-13 3 2" 
             width="2.5" 
            height="4.5" 
            rotation="0 90 0">
        </a-video>

        <!-- Barrera -->
        <a-entity 
            gltf-model="#Barrera" 
            rotation="0 0 0" 
            position="6.5 0 -8.5"
            scale="0.8 0.8 0.7">
        </a-entity>
         <!-- Cartel de barrera-->
        <a-image 
            src="#cartebarrera" 
            rotation="0 0 0" 
            position="8 4.5 -10.5" 
            width="8" 
            height="8">
        </a-image>
        <!-- Vídeo de barrera -->
        <a-video 
            src="#barreravideo" 
            position="8 2 -10" 
             width="2.5" 
            height="4.5" 
            rotation="0 90 0">
        </a-video>

        <!-- Semáforos -->
        <a-entity 
            gltf-model="#semaforos" 
            rotation="0 180 0" 
            position="3 0 11" 
            scale="0.8 0.8 0.7">
        </a-entity>
         <!-- Cartel del semaforo -->
        <a-image 
            src="#cartelsemaforos" 
            rotation="0 180 0" 
            position="3 4.5 11.50" 
            width="8" 
            height="8">
        </a-image>
         <!-- Vídeo de semaforos -->
        <a-video 
            src="#semaforosvideo" 
            position="0.5 4 11.25" 
            width="2.5" 
            height="4.5" 
            rotation="0 180 0">
        </a-video>

        <!-- Basurero 3D -->
        <a-entity 
            gltf-model="#basurero" 
            rotation="0 180 0" 
            position="-6 0 10" 
            scale="0.8 0.8 0.6">
        </a-entity>

        <!-- Cartel del cubo de basura -->
        <a-image 
            src="#cartelbasura" 
            rotation="0 180 0" 
            position="-7 4.5 11.50" 
            width="8" 
            height="8">
        </a-image>

        <!-- Vídeo del cubo de basura -->
        <a-video 
            src="#cubasura" 
            position="-9 4 11.25" 
            width="2.5" 
            height="4.5" 
            rotation="0 180 0">
        </a-video>

         <!-- Cartel informacion-->
        <a-image 
            src="#informacion" 
            rotation="0 -90 0" 
            position="11.9 4 7" 
            width="3" 
            height="3">
        </a-image>
        
        <!-- Cartel general -->
        <a-image 
            src="#cartel" 
            rotation="0 -90 0" 
            position="11.9 4.5 -3.5" 
            width="4.75" 
            height="6.25">
        </a-image>

        <!-- Cartel de jornadas -->
        <a-image 
            src="#jornadas" 
            rotation="0 -90 0" 
            position="11.9 4.5 2" 
            width="4.75" 
            height="6.25">
        </a-image>

        <!-- Luz ambiente -->
        <a-entity light="type: ambient; intensity: 0.75"></a-entity>
        <a-entity light="type: directional; intensity: 0.75" position="1 4 1"></a-entity>

    </a-scene>
</body>
</html>
